feed 5.10
rotate -39.76
bend 0.00
feed 1.84
rotate -7.89
bend 90.00
feed 1.43
rotate 60.98
bend -90.00
feed 2.92
rotate 54.20
bend 90.00
feed 2.42
rotate -75.56
bend -90.00
feed 5.67
rotate -56.75
bend 0.00
feed 2.58
rotate -7.89
bend -90.00
feed 1.43
rotate 0.00
bend 90.00
feed 1.41
rotate 21.41
bend -45.00
feed 1.07
rotate 0.00
bend 45.00
feed 1.41
rotate -0.00
bend 0.00
feed 1.41
rotate 44.14
bend 90.00
feed 1.97
rotate -34.73
bend -90.00
feed 1.72
rotate -22.58
bend 0.00
feed 1.53
rotate 0.00
bend -45.00
feed 1.00
rotate -11.09
bend 0.00
feed 1.02